<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Task #35</title>
    <style>
        body {
            width: 100%;
            background-color: #f9f9f9;
        }

        table {
            width: 68%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        td {
            padding: 21px 55px;
            text-align: center;
        }

        thead {
            font-size: 1.1em;
        }

        tfoot {
            background-color: #e5eaf5;
        }

        tfoot strong {
            color: #003399;
            font-size: 1.4em;
            line-height: 80%;
        }

        button {
            text-align: center;
            color: #FFFFFF;
            background-color: #ff6600;
            padding: 14px 24px 13px;
            border: 0;
            font-size: 1.3rem;
        }

        .primary-color {
            background-color: #3f48cc;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="primary-color">
                    <h1>Billihomes</h1>
                    <p>THANKS FOR SIGNING UP!</p>
                    <h2>Your Confirmation Code</h2>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Hi,</p>
                    <p>You're almost ready to get started. Please click on the button below to verify your email address
                        and enjoy exclusive cleaning services with us! </p>
                </td>
            </tr>
            <tr>
                <td>
                    <button>Your verification code is 123</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Thanks,<br>The Company Team</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <p><strong>Get in touch</strong></p>
                    <p>+11 111 333 4444<br>info@billihomes.ca</p>
                </td>
            </tr>
            <tr>
                <td class="primary-color">
                    <p>Copyrights © Billihomes All Rights Reserved</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>