@import "./components/prod-card";

$secondary-color: #FF0000;

$details-modal-y-margin: 72px;
$details-modal-col2-width: 500px;


/* Basis
==================*/
/* desktop setting */
body, .container {
    min-width: 993px;
}


/* gallery
=================== */
.re-gallery {

    .modal-content {
        background-color: black;
        color: white;
        padding: 0px 20px 55px 20px;

        .close, h4 {
            color: white;            
        }

        .close {
            font-size: 2rem;
            font-weight: normal;
        }
    }

    .modal-header {
        border-bottom: unset;
    }

    .-wrapper {
        height: 533px;
        position: relative;
        
    }

    .-img {
        @include cover();

        img {
            @include cover();
            @include rounded();
            object-fit:cover;
        }
    }

    .-next, .-prev {
        @include center(true, false);
        color: white;
        border: unset;
        background-color: transparent;
        font-size: 2.625rem;

        &:hover {
            background-color: #999;       
            font-weight:bold;     
        }
    }

    .-prev {
        left:-50px;

        &:after {
            content: "<";
        }
    }

    .-next {
        right:-50px;

        &:after {
            content: ">";
        }
    }

    .-page-num {
        color: white;
        text-align: center;
        padding-top:0.5rem;
    }
}

/* virtual tour display
============================ */
.re-vt-modal {

    .modal-dialog {
        max-width: unset;
        margin: unset;
    }

    .modal-content {
        background-color: black;
        color: white;
        padding: 0px 20px 55px 20px;
        height:100vh;

        .close, h4 {
            color: white;
        }

        .close {
            font-size: 2rem;
            font-weight: normal;
        }
    }

    .modal-header {
        border-bottom: unset;
    }

    .-wrapper {


    }

    .-iframe {

        height: calc(100vh - 120px);

        iframe {
            @include cover();
            @include rounded();
        }
    }
}

/* Prop details modal
======================= */

@mixin re-modal-details-endo() {
    margin-bottom: 1.25rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #bbb;
}

.re-modal-details {

    width: $details-modal-col2-width;
    padding: 0px 25px;
    margin-bottom: 35px;

    h3,h4 {
        margin-bottom: unset;
    }
    

    .-header {

        @include re-modal-details-endo();

        .-price {
            color: $primary-color;
            font-weight: 400;
        }

        .-spf {
            //line-height: 33px;
            margin-left: 0.625rem;
            font-style: italic;
        }

        .-address {
            font-size: 0.75rem;
            color: #777;
        }
    }

    .-section {

        h4 {
            margin-bottom:  0.625rem;
            //color: $primary-color;
        }

        &:not(:last-child) {
            @include re-modal-details-endo();
        }
    }

    .-entry {

        margin-bottom:  0.625rem;

        .-field {

            width:50%;
    
            font-weight: 500;

            color: $primary-color;
    
            &.-w25 {
                width:25%;
            }
        }
    
        .-value {
            width:50%;
            padding-left: 0.625rem;

            &.-w75 {
                width:75%;
            }

            &>span:not(:last-child) {
                
                margin-right: 0.625rem;

                &::after {
                    content: ",";
                }
            }


        }
    }
}

.re-modal-gallery {

    width: calc(100vw - (#{$details-modal-col2-width} + (#{$details-modal-y-margin} * 2)));

    .-card {

        margin: 2.5px;
        overflow: hidden;
        cursor: pointer;

        img {
            @include cover();
            object-fit: cover;

            height: calc((100vw - (#{$details-modal-col2-width} + (#{$details-modal-y-margin} * 2))) * 3 / 8);

            &:hover {
                @include image-hover-grow();
            }
        }
    }

    .-iframe-card {

        margin: 2.5px;
        overflow: hidden;
        cursor: pointer;
        position: relative;

        height: calc((100vw - (#{$details-modal-col2-width} + (#{$details-modal-y-margin} * 2))) * 3 / 8);

        .-overlay {
            @include overlay(1000);

            &:hover {
                opacity: 100%;

                .-text.-showhover {
                    display: block;
                }

                .-text.-hidehover {
                    display: none;
                }

            }
        }

        .-text {

            @include overlay(1000, 100%);
            background-color: transparent;

            h4 {
                color: white;
                margin-bottom: unset;
            }

            div {
                @include center(true, true);
            }

            & .-showhover {
                display: none;
            }

            & .-hidehover {
                display: block;
            }

            &:hover {

                background-color: black;

                & .-showhover {
                    display: block;
                }

                & .-hidehover {
                    display: none;
                }
            }

        }


        img {
            @include cover();
            object-fit: cover;


        }


    }

}


/* VOW login needed span
=========================== */
.re-vow-login-needed {

    padding: 0.375rem;
    border-radius: 5px;
    background-image: linear-gradient(180deg, white, #dc35453d);
    color: #791326;

    button {
        color: #791326;
    }

    .-qmark {
        font-weight: bold;
        margin-left: 0.3125rem;
        padding: 1px 8px;
        border-radius: 50%;
        background-color: #791326;
        color: white;
        cursor: pointer;

        &:hover {
            background-color: $primary-color;
        }
    }
}


/* page menu
======================= */
.ss-search-page-title-bar {
    background-color: $primary-bg-light;
}


/* MLS
======================= */
.re-mls-cmp {

    .-logo {
        width: 106px;
        height: 43px;
        float: left;

        img {
            @include cover();
        }
    }

    .-text {
        font-style: italic;
        /* font-weight: 300; */
        /*color: #000;*/
        margin-top: 0.5rem;
    }

}

/* orderby menu
======================== */
.re-orderby {

    h4 {
        radio-box {
            font-weight: 400;
            font-size: $font-size-base;
            color: $primary-color;
            text-decoration: underline;
            cursor: pointer;

            &.active {
                color: $grey;
                text-decoration: none;
                cursor: auto;
            }
        }
    }

    .\@rows-wr {
        .row {
            padding: 0.5rem 0rem;

            &:nth-child(even) {
                background-color: $primary-bg-light;
            }
        }
    }



}


/* location filler
=========================== */
location-filler {

    .selectbox {
        width: 160px;
    }
}

/* banner
============================ */
.ss-banner {

    position: relative;

    width: 100%;
    height: 100vh;

    background-image: url("/img/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .\@caption {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

        h1 {
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0.5rem;

        }

        p {
            margin-bottom: 2rem;
            font-weight: 300;
        }

        p,a {
            font-size: 1.3rem;
            text-decoration: none;
        }

        button {
            a {
                font-size: 1rem;
                color: white;
            }
        }

    }

    footer {
        position: absolute;
        right: 30px;
        bottom: 30px;

        color: $grey;

        a {
            color: $grey;
        }
    }

}