<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">

    body{
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
    }
    :root {
      --primarycolor: #3f48cc;
    }

    a {
      color: #a3a3aa;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 52% !important;
      }

      #u_content_image_2 .v-src-width {
        width: auto !important;
      }

      #u_content_image_2 .v-src-max-width {
        max-width: 70% !important;
      }

      #u_content_image_3 .v-src-width {
        width: auto !important;
      }

      #u_content_image_3 .v-src-max-width {
        max-width: 40% !important;
      }

      #u_content_text_5 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_button_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_image_5 .v-src-width {
        width: auto !important;
      }

      #u_content_image_5 .v-src-max-width {
        max-width: 28% !important;
      }

      #u_content_text_9 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_10 .v-text-align {
        text-align: center !important;
      }

      #u_content_button_3 .v-text-align {
        text-align: center !important;
      }

      #u_content_image_4 .v-src-width {
        width: auto !important;
      }

      #u_content_image_4 .v-src-max-width {
        max-width: 28% !important;
      }

      #u_content_text_7 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_8 .v-text-align {
        text-align: center !important;
      }

      #u_content_button_2 .v-text-align {
        text-align: center !important;
      }
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-32p67 {
        width: 196.02px !important;
      }

      .u-row .u-col-67p33 {
        width: 403.98px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }
    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        display: none !important;
        max-height: 0px;
        overflow: hidden;
      }

    }

    .news__logo {
      height: 180px;
      width: 180px;
      background-color: var(--primarycolor);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rowContainer{
      padding: 0px;background-color: transparent;
    }

    .rowInner{
      Margin: 0 auto;min-width: 320px;max-width: 600px;background-color: #ffffff;
    }

    .colInner{
      max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;
    }
    
    .innerTable{
      font-family:'Cabin',sans-serif; background-color: #f6f6f6;
    }
   
    .innerBottomTable{
      padding-bottom: 20px;
    }
    .customInnerBottomTable{
      padding-bottom: 40px;
    }
    .contentTable{
      font-family:'Cabin',sans-serif;
    }
    .outerTable{
      border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%;
      
    }
    .customTable{
      border-collapse: collapse;table-layout: fixed;border-spacing: 0; vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
    }
    .footerInnerTable{
      font-family:'Cabin',sans-serif; background-color: #444444;
    }

    .innerTableTD{
      padding-right: 0px;padding-left: 0px;
    }
    .commonContentTD{
      overflow-wrap:break-word;word-break:break-word;font-family:'Cabin',sans-serif;
    }
    .innerContendTD{
      padding:10px 30px 40px;
    }
    .innerContendTDS{
      padding:25px 10px 10px;
    }
    .ContendTD{
      padding:15px 10px;
    }
    .outerTD{
      padding:10px 30px;
    }
    .customTD{
      padding:20px;
      
    }
    .spaceTD{
      word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
    }
    .outerContentTD{
      padding:10px 30px 10px 10px;
    }
    .specialContentTD{
      padding:10px;   
    }
    .footerSpecialContentTD{
      padding:0px 10px 10px;
    }
    .footerSpecialInnerTD{
      padding:0px 30px 15px;
    }
    .footerSpecialOuterTD{
      padding:0px 10px 30px;
    }

    .innerTR{
      vertical-align: top;
    }
    .innerP{
      font-size: 14px; line-height: 140%;
    }
    .contentP{
      font-size: 14px; line-height: 160%;
    }
    .outerP{
      font-size: 14px; line-height: 150%;
    }
    .innerSpan{
      font-size: 32px; line-height: 44.8px; font-family: Cabin, sans-serif;
    }
    .contentSpan{
      font-size: 16px; line-height: 25.6px; font-family: Lato, sans-serif;
    }
    .outerSpan{
      font-family: 'Open Sans', sans-serif; font-size: 22px; line-height: 33px;
    }
    .innerContentSpan{
      font-size: 14px; line-height: 21px;
      
    }
    .footerContentSpan{
      font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;
    }
    .footerInnerSpan{
      font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;
    }
    .innerContentOutSpan{
      display:block;padding:13px 20px;line-height:120%;
    }
    .innerContentInSpan{
      font-size: 14px; line-height: 16.8px;
    }

    .innerDIV{
      color: #424242; line-height: 140%; text-align: center; word-wrap: break-word;
    }
    .contentDiv{
      color: #7e8c8d; line-height: 160%; text-align: left; word-wrap: break-word;
      
    }
    .outerDIV{
      color: #373737; line-height: 140%; text-align: center; word-wrap: break-word;
    }

    .edgeDiv{
      color: #7e8c8d; line-height: 160%; text-align: center; word-wrap: break-word;
      
    }

    .footerInnerDIV{
      color: #c2e0f4; line-height: 140%; text-align: center; word-wrap: break-word;
      
    }

    .footerOutDIV{
      color: #8a8a8a; line-height: 140%; text-align: center; word-wrap: break-word;
    }
    .footerCustomOutDIV{
      color: #dedede; line-height: 140%; text-align: center; word-wrap: break-word;
    }

    .innerContentDIV{
      line-height: 150%; text-align: center; word-wrap: break-word;
    }
    .outerContentDIV{
      line-height: 150%; text-align: left; word-wrap: break-word;
    }

    .innerAnchor{
      box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;
      -webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: var(--primarycolor); 
      border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; 
      overflow-wrap: break-word; word-break: break-word; word-wrap:break-word;
    }
    

  </style>

  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body>
  <table class ="outerTable" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <div class="u-row-container rowContainer">
            <div class="u-row rowInner">
                <div class="u-col u-col-100 colInner">         

                      <table class="contentTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class ="commonContentTD ContendTD" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align innerTableTD" align="center">
                                    <div class="news__logo">
                                      <span class="innerSpan">Appers
                                        lab</span>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="contentTable" role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="commonContentTD innerContendTD" align="left">

                              <div class="v-text-align innerDIV">
                                <p class ="innerP"><span class="innerSpan">Welcome to Power It</span></p>
                              </div>
                              
                              <span>&#160;</span>     
                              <div class="v-text-align contentDiv">
                                <p class="contentP"> <span class="contentSpan">Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen book.</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- -->
                      <table class="innerTable" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD innerContendTDS"
                            align="left">

                            <div class="v-text-align outerDIV">

                              <p class="innerP"><span class="innerSpan">How to Get Started</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table class="innerTable" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD outerTD"align="left">

                            <div class="v-text-align edgeDiv"
                             >
                              <p class="contentP"><span class="contentSpan">We are looking forward to being your
                                  travel companion on your next trip! Here are a few helpful tips so you can get
                                  started using Powerlt.</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table class="hide-mobile innerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD customTD" align="left">

                            <table class="customTable" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                              <tbody>
                                <tr class="innerTR">
                                  <td class="spaceTD">
                                    <span>&#160;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                      </table>    
                      
                      <table id="u_content_text_5" class="innerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD outerContentTD" align="left">

                            <div class="v-text-align innerContentDIV">
                              <p class="outerP"><span class="outerSpan">Tip 1: Download the Power It Mobile App </span></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table id="u_content_text_6"  class="innerTable" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD outerTD" align="left">

                            <div class="v-text-align outerContentDIV" >
                              <p class="outerP"><span class="innerContentSpan">There are many variations of passages of
                                  Lorem Ipsum available, but the majority have suffered alteration in some </span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table id="u_content_button_1" class="innerTable innerBottomTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD specialContentTD" align="left">

                            <div class="v-text-align" align="center">
                              <a href="" target="_blank" class="innerAnchor">
                                <span class="innerContentOutSpan"><span class="innerContentInSpan">Learn more</span></span>
                              </a>

                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>
                      <!--  -->
                      <table id="u_content_text_9" class="innerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD specialContentTD" align="left">

                            <div class="v-text-align innerContentDIV">
                              <p class="outerP"><span class="outerSpan">Tip
                                  2: Create an Itinerary</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table id="u_content_text_10" class="innerTable" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD outerTD" align="left">

                            <div class="v-text-align outerContentDIV">
                              <p class="outerP"><span class="innerContentSpan">There are many variations of passages of
                                  Lorem Ipsum available, but the majority have suffered alteration in some form, by
                                  injected humour,</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table id="u_content_button_3" class= "innerTable innerBottomTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD specialContentTD" align="left">

                            <div class="v-text-align" align="center">
                              <a href="" target="_blank" class="innerAnchor">
                                <span class="innerContentOutSpan"><span class="innerContentInSpan">Learn more</span></span>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                        <!--  -->
                      <table id="u_content_text_7" class="innerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="commonContentTD specialContentTD" align="left">

                              <div class="v-text-align innerContentDIV">
                                <p class="outerP"><span class="outerSpan">Tip 3: Complete Your Traveler Profile</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_8" class="innerTable" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="commonContentTD outerTD" align="left">

                              <div class="v-text-align outerContentDIV">
                                <p class="outerP"><span class="innerContentSpan">There are many variations of passages of
                                    Lorem Ipsum available, but the majority have suffered alteration in some </span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_2" class="innerTable customInnerBottomTable" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="commonContentTD specialContentTD" align="left">

                              <div class="v-text-align" align="center">
                                <a href="" target="_blank" class="innerAnchor" >
                                  <span class="innerContentOutSpan"><span class="innerContentInSpan">Learn more</span></span>
                                </a>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Header  -->
                      <table class="footerInnerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD specialContentTD" align="left">

                            <div class="v-text-align footerInnerDIV">
                              <p class="innerP"><span class="footerContentSpan">231 Street Name, Suit 100</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table class="footerInnerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD footerSpecialContentTD" align="left">

                            <div class="v-text-align footerOutDIV">
                              <p class="innerP"><span class="footerContentSpan">Area
                                  Name, CA 2987</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table class="footerInnerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD footerSpecialInnerTD" align="left">

                            <div class="v-text-align footerOutDIV">
                              <p class="innerP"><span class="footerContentSpan">You are
                                  receiving [Ms email because you are opted into Than product updates.&nbsp; Power IT
                                  Technologies. Inc. All rights reserved. Trial, Is a registered trademark of Concur
                                  Technologies. Inc. Other trademarks held by their respective owners.</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <table class="footerInnerTable" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="commonContentTD footerSpecialOuterTD" align="left">

                            <div class="v-text-align footerCustomOutDIV">
                              <p class="innerP"><span class="footerInnerSpan">Account Settings&nbsp; l&nbsp; Unsubscribe&nbsp; I&nbsp; Privacy Policy&nbsp; l&nbsp; Help
                                  Center </span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                      </table>
                </div>
              </div>   
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>